# HHG_WPF_Fileversion

./: App.xaml  App.xaml.cs  HHG_WPF_Fileversion.csproj  HHG_WPF_Fileversion.sln  Main.cs  MainWindow.xaml  MainWindow.xaml.cs
Classes/: GfxManager.cs  MusicManager.cs  Player.cs
Docs/: Owners_Manual.md  ReadMe.md
