<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Andromeda-Galaxy-Milky-Way.jpg" />
    <None Remove="Data\dontPanic.jpg" />
    <None Remove="Data\hhg2.png" />
    <None Remove="Data\Journey of the Sorcerer.mp4" />
    <None Remove="Data\quotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Andromeda-Galaxy-Milky-Way.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\dontPanic.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\hhg2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Journey of the Sorcerer.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\quotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
