<Window x:Class="HHG_WPF_Fileversion.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHG_WPF_Fileversion"
        mc:Ignorable="d"        
        Background="Black" x:Name="mainWindow"
        FocusManager.FocusedElement="{Binding ElementName=tbFirstName}"
        Title="HHG time-based quotes" Height="Auto" Width="Auto" Loaded="mainWindow_Loaded" Closed="mainWindow_Closed">

    <Grid>    
      <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SubGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Foreground="White">First name</Label>
        <TextBox Grid.Row="1" x:Name="tbFirstName" Text="" Width="194" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Foreground="White">Last name</Label>
        <TextBox Grid.Row="3" x:Name="tbLastName" Text="" Width="194" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Foreground="White">Age</Label>
        <TextBox Grid.Row="5" x:Name="tbAge" Text="" Width="194" HorizontalAlignment="Left"/>

        <Button Grid.Row="6" x:Name="btnOK" Click="btnOK_Click" Margin="0,15,0,0" IsDefault="True" HorizontalAlignment="Left" Width="70">Get Quote</Button>

        <Canvas Grid.Row="7"  x:Name="MainCanvas" Width="Auto" Height="Auto" >
           <TextBlock x:Name="tbQuote" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="280" Foreground="White" Height="Auto" Width="Auto"/>
        </Canvas>
        <Image Grid.Row="8"  x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Width="412" Height="306" Opacity="0.25"/>
        
    </Grid>
        <Label x:Name="counter" Grid.Row="9" FontSize="50" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">Counter
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke"
                          BlurRadius="0"
                          ShadowDepth="2"
                          Opacity="1" />
            </Label.Effect>
        </Label>

    </Grid>
        
</Window>
